{
  "name": "Kunimare 来訪管理",
  "short_name": "来訪管理",
  "description": "国稀ブルワリー 来訪予約・報告書管理",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F6F3EC",
  "theme_color": "#16293F",
  "icons": [
    { "src": "assets/favicon.png", "sizes": "256x256", "type": "image/png", "purpose": "any" }
  ]
}
